<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方向,frank,B/S,C/S," />










<meta name="description" content="1. 软件架构B&#x2F;S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用B&#x2F;S 架构 (通俗来说就是开发网站)  网页程序：Web程序(bilibili、office online…)  C&#x2F;S 架构 (桌面应用) —-QT (就业岗位非常少)  WPS、office  Adobe (PhotoShop…)   云计算   云游戏   网速">
<meta property="og:type" content="article">
<meta property="og:title" content="B&#x2F;S课---frank">
<meta property="og:url" content="http://yoursite.com/2020/05/11/BS%E8%AF%BE%EF%BC%88frank%E4%BB%98%E8%B4%B9%E8%AF%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 软件架构B&#x2F;S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用B&#x2F;S 架构 (通俗来说就是开发网站)  网页程序：Web程序(bilibili、office online…)  C&#x2F;S 架构 (桌面应用) —-QT (就业岗位非常少)  WPS、office  Adobe (PhotoShop…)   云计算   云游戏   网速">
<meta property="article:published_time" content="2020-05-11T15:12:56.000Z">
<meta property="article:modified_time" content="2020-05-11T15:49:21.096Z">
<meta property="article:author" content="Keen">
<meta property="article:tag" content="方向">
<meta property="article:tag" content="frank">
<meta property="article:tag" content="B&#x2F;S">
<meta property="article:tag" content="C&#x2F;S">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/11/BS课（frank付费课）/"/>





  <title>B/S课---frank | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/blog.io/2020/05/11/BS%E8%AF%BE%EF%BC%88frank%E4%BB%98%E8%B4%B9%E8%AF%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B/S课---frank</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T23:12:56+08:00">
                2020-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog.io/categories/frank/" itemprop="url" rel="index">
                    <span itemprop="name">frank</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-软件架构"><a href="#1-软件架构" class="headerlink" title="1. 软件架构"></a>1. 软件架构</h1><h2 id="B-S-架构软件-——-我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用"><a href="#B-S-架构软件-——-我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用" class="headerlink" title="B/S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用"></a>B/S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用</h2><p>B/S 架构 (通俗来说就是开发网站)</p>
<ul>
<li>网页程序：Web程序(bilibili、office online…)</li>
</ul>
<p>C/S 架构 (桌面应用) —-QT (就业岗位非常少)</p>
<ul>
<li><p>WPS、office</p>
</li>
<li><p>Adobe (PhotoShop…)</p>
</li>
</ul>
<p>云计算   云游戏   网速  5G</p>
<p>Java</p>
<h1 id="2-开发B-S架构软件需要哪些人才？"><a href="#2-开发B-S架构软件需要哪些人才？" class="headerlink" title="2. 开发B/S架构软件需要哪些人才？"></a>2. 开发B/S架构软件需要哪些人才？</h1><p>主力：</p>
<ul>
<li>前端</li>
<li>后端 —java PHP go…</li>
</ul>
<p>其他：</p>
<ul>
<li><p>测试 —前端、数据库、渗透…</p>
</li>
<li><p>运维 —服务器、部署</p>
</li>
<li><p>产品经理(PM)  —设计产品思路、逻辑</p>
</li>
<li><p>CTO（技术方面最高职位，可能没有）</p>
</li>
<li><p>架构师</p>
</li>
</ul>
<h1 id="3-前端准备"><a href="#3-前端准备" class="headerlink" title="3.前端准备"></a>3.前端准备</h1><ul>
<li><p>Vs Code (Chinese、HTML… 、Live Server不用刷新)</p>
</li>
<li><p>Google Chrome </p>
</li>
<li><p>Nodejs</p>
</li>
</ul>
<p>设置淘宝镜像命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h2 id="Yarn（可选）如果你要安装它，前提是必须安装Nodejs"><a href="#Yarn（可选）如果你要安装它，前提是必须安装Nodejs" class="headerlink" title="Yarn（可选）如果你要安装它，前提是必须安装Nodejs"></a>Yarn（可选）如果你要安装它，前提是必须安装Nodejs</h2><p>查看当前镜像源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config get registry</span><br></pre></td></tr></table></figure>

<p>修改淘宝镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn config set registry https://registry.npm.taobao.org/</span><br></pre></td></tr></table></figure>

<h1 id="4-前端预备课"><a href="#4-前端预备课" class="headerlink" title="4. 前端预备课"></a>4. 前端预备课</h1><h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>HTML（超文本标记语言——HyperText Markup Language）是构成 Web 世界的一砖一瓦。<br>它定义了网页内容的含义和结构。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><p>网页的表现与展示效果</p>
<h2 id="JavaScript-JS"><a href="#JavaScript-JS" class="headerlink" title="JavaScript  (JS)"></a>JavaScript  (JS)</h2><p>功能与行为</p>
<h2 id="JS-框架"><a href="#JS-框架" class="headerlink" title="JS 框架"></a>JS 框架</h2><p>Jquery 、Vue 、React</p>
<h2 id="css-框架"><a href="#css-框架" class="headerlink" title="css 框架"></a>css 框架</h2><p>bootstrap   Element UI 、semantic UI…</p>
<h1 id="5-后端预备课"><a href="#5-后端预备课" class="headerlink" title="5. 后端预备课"></a>5. 后端预备课</h1><h2 id="VMware-虚拟机"><a href="#VMware-虚拟机" class="headerlink" title="VMware 虚拟机"></a>VMware 虚拟机</h2><ol>
<li><p>安全</p>
</li>
<li><p>独立（随意折腾）</p>
</li>
<li><p>快照（恢复系统）</p>
</li>
<li><p>Vmtools</p>
</li>
</ol>
<h2 id="Linux基础-Unix"><a href="#Linux基础-Unix" class="headerlink" title="Linux基础  Unix"></a>Linux基础  Unix</h2><p>运维工程师</p>
<p>vim  shell 自动化 数据库 分布式(数据库和分布式不属于Linux范围，但在Linux系统下进行)</p>
<p>Android   小米 OPPO 华为(有异议) VIVO ….  基于Linux</p>
<p>Linux       RedHat  Ubuntu  Kali  …</p>
<p>Ubuntu  16.04 / 18.04 (搜索问题带上版本号)<br>Centos 可能是公司的服务器</p>
<p>Desktop<br>Server</p>
<p>开源<br>闭源  特殊的几个人能看见（开发组）</p>
<p>阿里镜像源</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://mirrors.aliyun.com/ubuntu/</span><br></pre></td></tr></table></figure>

<p>必要</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>

<p>设置root密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>

<p>安装小火车</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sl</span><br><span class="line">sl #运行</span><br></pre></td></tr></table></figure>

<p>安装必要软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install openssh-server</span><br></pre></td></tr></table></figure>

<p>ssh连接 (公司会给你一个密钥，离职的时候会删掉)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh liyoh@xxx.xxx.xxx.xxx</span><br></pre></td></tr></table></figure>

<p>Xshell 要钱(不要用破解版的！不要用破解版的！不要用破解版的！“肉鸡”)<br>Putty</p>
<h2 id="后端语言：Java-Go-Nodejs-C-NET-Python-PHP"><a href="#后端语言：Java-Go-Nodejs-C-NET-Python-PHP" class="headerlink" title="后端语言：Java/Go/Nodejs/C#(.NET)/Python/PHP"></a>后端语言：Java/Go/Nodejs/C#(.NET)/Python/PHP</h2><blockquote>
<p>JSP -&gt; html 里面扩展java代码 eg: &lt;%for…%&gt;</p>
</blockquote>
<p>JSP几乎没有企业用了，落伍了，不利于业务的扩展，但是必须学</p>
<p>现在前后端分离，</p>
<p>pm2   自己做一个网页，上传到服务器，服务器公网IP，所有人都可以看到网页，</p>
<h2 id="HTTP服务器搭建软件：Tomcat-Nginx-Apache"><a href="#HTTP服务器搭建软件：Tomcat-Nginx-Apache" class="headerlink" title="HTTP服务器搭建软件：Tomcat/Nginx/Apache"></a>HTTP服务器搭建软件：Tomcat/Nginx/Apache</h2><p>Express  静态插件</p>
<p>公网IP  网站所有人都能打开</p>
<p>DNS服务器解析 备案  买域名</p>
<h2 id="MVC模式"><a href="#MVC模式" class="headerlink" title="MVC模式"></a>MVC模式</h2><p>model 模型</p>
<p>service 层</p>
<p>controller 控制器</p>
<h2 id="HTTP-API"><a href="#HTTP-API" class="headerlink" title="HTTP API"></a>HTTP API</h2><h2 id="TCP-UDP"><a href="#TCP-UDP" class="headerlink" title="TCP UDP"></a>TCP UDP</h2><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h2 id="数据库：MySql-Oracle-SQL-Server-SQLite-MongoDB-Redis"><a href="#数据库：MySql-Oracle-SQL-Server-SQLite-MongoDB-Redis" class="headerlink" title="数据库：MySql/Oracle/SQL Server/SQLite/MongoDB/Redis"></a>数据库：MySql/Oracle/SQL Server/SQLite/MongoDB/Redis</h2><p>动态页面 ：和用户之间具有数据交互</p>
<p>CRUD：对数据的 增删改查</p>
<p>mysq5.7</p>
<p>Windows 安装：<a href="https://dev.mysql.com/downloads/mysql/5.7.html" target="_blank" rel="noopener">https://dev.mysql.com/downloads/mysql/5.7.html</a><br>Ubuntu 安装：<a href="https://blog.csdn.net/weixx3/article/details/80782479" target="_blank" rel="noopener">https://blog.csdn.net/weixx3/article/details/80782479</a></p>
<h1 id="6-Git（前端后端–必学）"><a href="#6-Git（前端后端–必学）" class="headerlink" title="6. Git（前端后端–必学）"></a>6. Git（前端后端–必学）</h1><ol>
<li><p>版本控制   保留了一切的历史 可以让代码迅速恢复到你想指定的commit位置</p>
<p>1            2            3    (时光穿梭) (恢复到上次更改之前的状态)</p>
</li>
<li><p>协作开发</p>
<p>在自己的电脑上使用git，那确实是有版本控制功能，没有协作开发功能</p>
<p>大家把每次写的东西放到哪？平台 ？ 基于git的一个平台， GitHub，GitLab，码云</p>
</li>
<li><p>如何放在Linux上部署运行？网站是怎么运行的？</p>
<p>Pm2 、Tomcat 、Express(静态)</p>
</li>
<li><p>SVN(不常用)</p>
</li>
</ol>
<p>改变文件之后上传</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add A</span><br><span class="line">git commit -a -m '改变原因'</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<h1 id="7-全栈"><a href="#7-全栈" class="headerlink" title="7. 全栈"></a>7. 全栈</h1><p>全栈要么是天才，要么…</p>
<p>Nodejs(太强了，前后端都用)</p>
<h1 id="8-Devops"><a href="#8-Devops" class="headerlink" title="8. Devops"></a>8. Devops</h1><p>开发+质量检测+技术运营</p>
<h1 id="9-github"><a href="#9-github" class="headerlink" title="9. github"></a>9. github</h1><p>好地方</p>
<p>克隆：不要下载(so low！)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone url</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog.io/tags/%E6%96%B9%E5%90%91/" rel="tag"># 方向</a>
          
            <a href="/blog.io/tags/frank/" rel="tag"># frank</a>
          
            <a href="/blog.io/tags/B-S/" rel="tag"># B/S</a>
          
            <a href="/blog.io/tags/C-S/" rel="tag"># C/S</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Keen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog.io/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog.io/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog.io/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Keen-YangZ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:DelRingbloomO2@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-软件架构"><span class="nav-number">1.</span> <span class="nav-text">1. 软件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-S-架构软件-——-我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用"><span class="nav-number">1.1.</span> <span class="nav-text">B&#x2F;S 架构软件 —— 我们所有的东西都希望通过网站的形式使用，而不依赖于任何其他第三方环境，且依赖于浏览器的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-开发B-S架构软件需要哪些人才？"><span class="nav-number">2.</span> <span class="nav-text">2. 开发B&#x2F;S架构软件需要哪些人才？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-前端准备"><span class="nav-number">3.</span> <span class="nav-text">3.前端准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Yarn（可选）如果你要安装它，前提是必须安装Nodejs"><span class="nav-number">3.1.</span> <span class="nav-text">Yarn（可选）如果你要安装它，前提是必须安装Nodejs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-前端预备课"><span class="nav-number">4.</span> <span class="nav-text">4. 前端预备课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML"><span class="nav-number">4.1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">4.2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-JS"><span class="nav-number">4.3.</span> <span class="nav-text">JavaScript  (JS)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-框架"><span class="nav-number">4.4.</span> <span class="nav-text">JS 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css-框架"><span class="nav-number">4.5.</span> <span class="nav-text">css 框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-后端预备课"><span class="nav-number">5.</span> <span class="nav-text">5. 后端预备课</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#VMware-虚拟机"><span class="nav-number">5.1.</span> <span class="nav-text">VMware 虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux基础-Unix"><span class="nav-number">5.2.</span> <span class="nav-text">Linux基础  Unix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端语言：Java-Go-Nodejs-C-NET-Python-PHP"><span class="nav-number">5.3.</span> <span class="nav-text">后端语言：Java&#x2F;Go&#x2F;Nodejs&#x2F;C#(.NET)&#x2F;Python&#x2F;PHP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP服务器搭建软件：Tomcat-Nginx-Apache"><span class="nav-number">5.4.</span> <span class="nav-text">HTTP服务器搭建软件：Tomcat&#x2F;Nginx&#x2F;Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC模式"><span class="nav-number">5.5.</span> <span class="nav-text">MVC模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-API"><span class="nav-number">5.6.</span> <span class="nav-text">HTTP API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP"><span class="nav-number">5.7.</span> <span class="nav-text">TCP UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">5.8.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库：MySql-Oracle-SQL-Server-SQLite-MongoDB-Redis"><span class="nav-number">5.9.</span> <span class="nav-text">数据库：MySql&#x2F;Oracle&#x2F;SQL Server&#x2F;SQLite&#x2F;MongoDB&#x2F;Redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Git（前端后端–必学）"><span class="nav-number">6.</span> <span class="nav-text">6. Git（前端后端–必学）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-全栈"><span class="nav-number">7.</span> <span class="nav-text">7. 全栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Devops"><span class="nav-number">8.</span> <span class="nav-text">8. Devops</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-github"><span class="nav-number">9.</span> <span class="nav-text">9. github</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/blog.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/blog.io/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/blog.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/blog.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/blog.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
